<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width initial-scale=1">
<title>README.md</title>
<style type="text/css">
.content {
  padding: 86.45px 84px
}
</style>
<style type="text/css">
.content {
  position: relative;
  width: 100%;
  margin: 0 auto;
  max-width: 700px; /* 700px is the width of the post in Medium */
}

/* hide TOC(table of contents). it's height is calculated from the original container */
.content--buffer .table-of-contents {
  height: 0;
}

.content > :first-child,
.content > :first-child > * /* nested blocks */ {
  margin-top: 0;
}

.content > :last-child,
.content > :last-child > * /* nested blocks */ {
  margin-bottom: 0;
}

.mermaid {
  margin-bottom:  1.9rem;
}

.page-break {
  page-break-before: always;
}

@media print {
  /* fix | code blocks in PDF export are trimmed */
  .content pre {
    white-space: pre-wrap;
  }
}
</style>
<style type="text/css">



/*
 * Read-only
 *
 * To add a theme:
 *   1. Add a .css file to the same folder.
 *   2. Restart the app. */

::selection {
  background: rgba(38,64,94, 1);
}

:root {
  --line-height: 1.9rem;

  background: hsl(0,0%,8%);
  color: #aaa;
  font-family: system-ui, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height:  1.9rem;
}


.content {
  max-width: 626px;
}

/* My Additions */

html {
  background: hsl(0,0%,8%);
  color: #aaa;
}
mark {
  background: #C6E2FF;
}
strong {
  color: #1373C4;

}

em {
  color: #047D49;
}

strong em,
em strong {
  color: #7F1B18;

}

/* =============================== */

/* Quotes
   ---------------- */

blockquote {
  border-left: .2rem solid #333;
  color: #777;
  margin-left: 0;
  padding-left: 1rem;
  position: relative;
}

/* Headings
   ---------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: system-ui;
  font-weight: normal;
  line-height: normal;
  margin-bottom:  1.9rem;
  margin-top: calc(1.5 *  1.9rem);
}

h1 {
  font-size: 2rem;
  color: #0051D4;
  text-decoration: underline;
}

h2 {
  font-size: 1.8rem;
  color: #890091;
  text-decoration: underline;

}

h3 {
  font-size: 1.6rem;
  color: #C300D1;
  text-decoration: underline;

}

h4,
h5,
h6 {
  font-size: 1.4rem;
  font-weight: bold;
  color: #1373C4;
  text-decoration: underline;

}

h1 > code,
h2 > code,
h3 > code,
h4 > code,
h5 > code,
h6 > code {
  font-size: inherit;
  line-height: 0;
}

/* Paragraphs */

p {
  margin-bottom:  1.9rem;
}

/* Inlines
   ---------------- */

a[href] {
  color: #8ac;
  text-decoration: none;
}

a[href] img {
  /* hide link underline */
  box-shadow: 0 10px 0 #fff;
}

kbd {
  border: 2px solid #296ADE;
  border-bottom: 3px solid #296ADE;
  border-radius: 4px;
  font-family: 'Roboto Mono', monospace;
  font-size: 1rem;
  margin: 0 .2rem;
  padding: .2rem .6rem;
}

/* Media
   ---------------- */

img {
  max-width: 100%;
}

/* Rules
   ---------------- */

hr {
  border: none;
  border-top: .2rem solid #333;
  box-sizing: border-box;
  height: 0;
  padding: 0;
  margin-bottom:  1.9rem;
}

/* Tables
   ---------------- */

table {
  border-collapse: collapse;
  border-top: .3rem solid #333;
  margin-bottom:  1.9rem;
  width: 100%;
}

table td,
table th {
  padding: calc( 1.9rem / 4) .6rem;
  border: .3rem solid #333;
}

table td:first-child,
table th:first-child {
  padding-left: 0;
}

table td:last-child,
table th:last-child {
  padding-right: 0;
}

table th {
  font-weight: normal;
  text-align: left;
}

table tbody tr:first-child {
  border-top: .2rem solid #333;
}

table tbody tr:last-child {
  border-bottom: .3rem solid #333;
}

/* Unordered Lists
   ---------------- */

ul {
  list-style: initial;
  padding-left: 2.4rem;
  margin-bottom:  1.9rem;
}

/* Ordered Lists
   ---------------- */

ol {
  padding-left: 2.4rem;
  margin-bottom:  1.9rem;
}

ol ul,
ol ol,
ul ol,
ul ul {
  margin-bottom: 0;
  padding-left: 2.4rem;
  list-style-type: circle;
}

ol ol,
ul ol {
  list-style-type: decimal;
}

ol ul ul,
ol ol ol,
ul ol ol,
ul ul ul{
  margin-bottom: 0;
  padding-left: 2.4rem;
  list-style-type: square;
}

/* Tasks
   ---------------- */

.task-list-item {
  list-style-type: none;
}

.task-list-item input {
  font-size: 1rem;
  margin: 0 0 0 -1.6rem;
  vertical-align: middle;
  width: 1.3rem;
}

.task-list-item p {
  margin-bottom: calc(.5 *  1.9rem);
}

/* Math
   ---------------- */

.katex-display {
  padding: 0.6rem 0;
  font-size: 2rem;
  overflow-x: auto;
  border-radius: 4px;
  margin-bottom: 28px;
  text-align: left;
}

.katex--error {
  color: #777;
}

/* Code Blocks
   ---------------- */

code {
  background: #292929;
  border-radius: 2px;
  color: #aaa;
  font-family: 'Roboto Mono', monospace;
  font-size: .95rem;
  margin: 0 .2rem;
  padding: .1rem .5rem;
}

.content > pre {
  background: #292929;
  font-family: 'Fira Code', monospace;
  margin-bottom:  1.9rem;
  padding: calc(.5 *  1.9rem) 1.2rem;
  tab-size: 4;
  overflow-x: auto;
}

.content > pre code {
  background: none;
  border: none;
  margin: 0;
  padding: 0;
}

/* Code
   ---------------- */

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #777;
}

.token.operator,
.token.punctuation {
  color: #999;
}

.token.selector,
.token.attr-name,
.token.entity,
.token.url {
  color: #987;
}

.token.tag,
.token.constant,
.token.keyword {
  color: #a7a;
}

.token.function,
.token.attr-value {
  color: #68a;
}

.token.number,
.token.boolean,
.token.regex,
.token.string {
  color: #6a8;
}

.token.variable,
.token.property,
.token.key {
  color: #a66;
}

/* Print
   ---------------- */

@media print {
  :root {
    font-size: 14px !important;
  }
}

</style>
</head>
<body>
<h1 id="wills-programming-assignment-3">Will's Programming Assignment #3</h1>
<p></p><div class="table-of-contents"><ul><li><a href="#wills-programming-assignment-3">Will's Programming Assignment #3</a><ul><li><a href="#description">Description:</a></li><li><a href="#some-information-for-the-grader">Some information for the Grader:</a><ul><li><a href="#calculatesums">calculateSums</a></li><li><a href="#calculatevariance">calculateVariance</a></li><li><a href="#findmax">findMax</a></li><li><a href="#findmin">findMin</a></li><li><a href="#printmd">printMD</a></li><li><a href="#main">main</a></li></ul></li></ul></li></ul></div><p></p>
<h2 id="description">Description:</h2>
<p>This program takes a file named "input.dat" with five student's records and processes them. Then, it outputs the following calculations to two files named "output.dat" <strong>and</strong>  "output.md". Output.md is a markdown file that I added just for fun.</p>
<h2 id="some-information-for-the-grader">Some information for the Grader:</h2>
<p><strong>NOTE:</strong> If you're reading this in a plain-text, you can go to <a href="https://github.com/WillSkelton/cpts121/tree/master/pa-03/pa-03">github.com/WillSkelton/cpts121</a> <strong><em>OR</em></strong> you can checkout the README.html. Either of which will be way easier on the eyes.</p>
<p>I modified a number of functions to work a little differently from the ones given in the assignment. Most of the modifications involve storing data in arrays to organize my variables a little more or changing algorithms to accommodate an array. Also, I recognize that having parallel arrays can be hazardous but C doesn't have hash-maps so I did it this way. The changes are as follows:</p>
<ul>
<li>
<h4 id="calculatesums">calculateSums</h4>
calculateSums now takes an <em>array of doubles</em>. I did this to avoid having 5 parameters in a function but to also keep things a little more organized. Now, calculateSums traverses an array of 5 doubles and returns the sum.</li>
</ul>
<pre><code class="language-c"><span class="token keyword">double</span> <span class="token function">calculateSums</span><span class="token punctuation">(</span><span class="token keyword">double</span> nums<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token keyword">double</span> sum <span class="token operator">=</span> <span class="token number">0.0</span><span class="token punctuation">;</span>
	
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i <span class="token operator">+</span><span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span>
	<span class="token punctuation">{</span>
		sum <span class="token operator">+</span><span class="token operator">=</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">return</span> sum<span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre>
<ul>
<li>
<h4 id="calculatevariance">calculateVariance</h4>
calculateVariance also takes an array of doubles now. Again, this was done to avoid having a large number of parameters and to increase organization.</li>
</ul>
<pre><code class="language-c"><span class="token keyword">double</span> <span class="token function">calculateVariance</span><span class="token punctuation">(</span><span class="token keyword">double</span> deviations<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">int</span> num<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token keyword">double</span> variance <span class="token operator">=</span> <span class="token number">0.0</span><span class="token punctuation">;</span>

	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i <span class="token operator">+</span><span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		variance <span class="token operator">+</span><span class="token operator">=</span> <span class="token function">pow</span><span class="token punctuation">(</span>deviations<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	variance <span class="token operator">/</span><span class="token operator">=</span> num<span class="token punctuation">;</span>

	<span class="token keyword">return</span> variance<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li>
<h4 id="findmax">findMax</h4>
</li>
</ul>
<p>findMax uses a loop to traverse through an array and find the largest element.</p>
<pre><code class="language-c">
<span class="token keyword">double</span> <span class="token function">findMax</span><span class="token punctuation">(</span><span class="token keyword">double</span> nums<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token keyword">double</span> max <span class="token operator">=</span> <span class="token number">0.0</span><span class="token punctuation">;</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i <span class="token operator">+</span><span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>max <span class="token operator">&lt;</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			max <span class="token operator">=</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> max<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li>
<h4 id="findmin">findMin</h4>
findMin does the exact same thing as findMax except it finds the smallest element.</li>
</ul>
<pre><code class="language-c"><span class="token keyword">double</span> <span class="token function">findMin</span><span class="token punctuation">(</span><span class="token keyword">double</span> nums<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token keyword">double</span> min <span class="token operator">=</span> nums<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i <span class="token operator">+</span><span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>min <span class="token operator">&gt;</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			min <span class="token operator">=</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> min<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li>
<h4 id="printmd">printMD</h4>
printMD is <em>new</em>. It takes an array of 6 doubles and prints the array to a markdown file. This was mainly done for fun and to see if I could use <code>fscanf()</code> on a <code>*.md</code> file. When it worked, I kept it in.</li>
</ul>
<pre><code class="language-c"><span class="token keyword">void</span> <span class="token function">printMD</span><span class="token punctuation">(</span>FILE <span class="token operator">*</span>markdown<span class="token punctuation">,</span> <span class="token keyword">double</span> nums<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token function">fprintf</span><span class="token punctuation">(</span>markdown<span class="token punctuation">,</span> <span class="token string">"# Results:\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">6</span><span class="token punctuation">;</span> i <span class="token operator">+</span><span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token function">fprintf</span><span class="token punctuation">(</span>markdown<span class="token punctuation">,</span> <span class="token string">"  - %.2f\n"</span><span class="token punctuation">,</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li>
<h4 id="main">main</h4>
There is obviously a lot more to main than this snippet, but this was important because of the other modifications I made. I did this to either have 20 lines that all called <code>readDouble();</code> or I'd have to traverse the file multiple times. The first is disorganized, the second is ineffective, and neither one scales to larger file sizes. This way let me go through the file <em>once</em> and put each thing it it's respective "box". However, one slight downside was that in order to use the same function for 4 types of data from the file, I had to put the <em>student ids</em> and <em>class standings</em> into doubles. However, we don't use the SIDs and the class standings get averaged anyways so I figured that it wouldn't be an issue in this case.</li>
</ul>
<pre><code class="language-c">  <span class="token comment" spellcheck="true">// Traverse the data file and get records</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i <span class="token operator">+</span><span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  	SIDs<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">readDouble</span><span class="token punctuation">(</span>infile<span class="token punctuation">)</span><span class="token punctuation">;</span>

  	GPAs<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">readDouble</span><span class="token punctuation">(</span>infile<span class="token punctuation">)</span><span class="token punctuation">;</span>

  	classStandings<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">readDouble</span><span class="token punctuation">(</span>infile<span class="token punctuation">)</span><span class="token punctuation">;</span>

  	ages<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">readDouble</span><span class="token punctuation">(</span>infile<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre>

</body>
</html>